# Environment variables for project secret key
DJANGO_SECRET_KEY=<secret-key>
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=<database-name>
DATABASE_USER=<database-user>
DATABASE_PASSWORD=<database-password>
DATABASE_HOST=localhost
DATABASE_PORT=5432